spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jdbc:postgresql://host.docker.internal:5432/postgres
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.file-size-threshold=1048576
######
# JWT Secret
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
# JWT Lifetime (in seconds)
jwt.lifetime=10m
spring.main.allow-circular-references=true
######
## AWS credentials
#aws.accessKey=AKIARXFO2NRNRBXFGT7N
#aws.secretKey=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
## AWS S3 bucket region
#aws.s3.region= eu-north-1
## AWS S3 bucket name
#aws.s3.bucketName=bilyznashop