spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Secret
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
# JWT Lifetime (in seconds)
jwt.lifetime=10m
spring.main.allow-circular-references=true
